FileVisualizer/MainWindow.xaml

<Window x:Class="FileVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileVisualizer"
        mc:Ignorable="d"
        Title="FileVisualizer" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="X" HorizontalAlignment="Left" Margin="276,55,0,0" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="120" PreviewTextInput="X_PreviewTextInput" TextChanged="X_TextChanged"/>
        <TextBox x:Name="Y" HorizontalAlignment="Left" Margin="276,95,0,0" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="120" PreviewTextInput="X_PreviewTextInput" TextChanged="X_TextChanged"/>
        <TextBox x:Name="Number" HorizontalAlignment="Left" Margin="410,75,0,0" TextWrapping="Wrap" Text="64" VerticalAlignment="Top" Width="120" PreviewTextInput="X_PreviewTextInput" TextChanged="X_TextChanged"/>
        <Button x:Name="vbutton" Content="Visualise" HorizontalAlignment="Left" Margin="450,98,0,0" VerticalAlignment="Top" Click="vbutton_Click"/>
        <Button x:Name="selbutton" Content="Select file" HorizontalAlignment="Left" Margin="383,162,0,0" VerticalAlignment="Top" Click="selbutton_Click"/>
        <Button x:Name="sbutton" Content="Save" HorizontalAlignment="Left" Margin="396,237,0,0" VerticalAlignment="Top" Click="sbutton_Click"/>
        <Label x:Name="lx" Content="Size Х" HorizontalAlignment="Left" Margin="307,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ly"  Content="Size У" HorizontalAlignment="Left" Margin="307,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lnumber" Content="&#xD;&#xA;Number of bytes" HorizontalAlignment="Left" Margin="410,35,0,0" VerticalAlignment="Top"></Label>
        <Image x:Name="im" HorizontalAlignment="Left" Height="18" Margin="25,182,0,0" VerticalAlignment="Top" Width="13"/>
        <Label x:Name="sl" Content="" HorizontalAlignment="Left" Height="24" Margin="383,133,0,0" VerticalAlignment="Top" Width="417"/>

    </Grid>
</Window>
